	macro	fread
%lab	fread	%fcb
;
; need fcb to be present or theres an error
;
	aif	('%fcb' ne '')&fcbok
	mnote	"Missing fcb address"
	mexit
&fcbok	anop
	aif	('%lab' eq '')&nolab
%lab	equ	$
&nolab	anop
;
; fread file code
;
	aif	('%fcb' eq 'hl')&hlpair
	aif	('%fcb' eq 'de')&depair
	aif	('%fcb' eq 'bc')&bcpair
	lxi	d,%fcb
	ago	&gen
&hlpair	anop
	xchg
	ago	&gen
&bcpair	anop
	push	b
	pop	d
&depair	anop
&gen	anop
	mvi	c,readf 	; Note, requires cpmcommon macro
	call	bios
	sta	errno		; not really but an indicator
; ff = eof, or empty
; others, not certain
	mend
